apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: video-token-service-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: video-token-service-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
