apiVersion: v1
kind: ConfigMap
metadata:
  name: judge0-db-config
data:
  REDIS_HOST: redis-service
  REDIS_PORT: "6379"
  REDIS_PASSWORD: YourPasswordHere1234
  POSTGRES_HOST: db-service
  POSTGRES_PORT: "5432"
  POSTGRES_DB: judge0
  POSTGRES_USER: judge0
  POSTGRES_PASSWORD: YourPasswordHere1234
